
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplanlhdHdkeXhmbHVta2Z2cHlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1MTkxNTIsImV4cCI6MjA1OTA5NTE1Mn0.cWwvzY7GMlZ2tmqdrZsKO7JkxDBCJgBkpOAd6TAMv0Y
VITE_SUPABASE_URL=https://jejyatwdyxflumkfvpyi.supabase.co